# 카카오
NEXT_PUBLIC_API_KEY_KAKAO =	c29ede11d38b98d260d2a6007228d72e
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/oauth/
NEXT_PUBLIC_REDIRECT_URI_SITE = https://kangwedance.site/oauth/
NEXT_PUBLIC_LOGOUT_REDIRECT_URI = http://localhost:3000/
NEXT_PUBLIC_LOGOUT_REDIRECT_URI_SITE = https://kangwedance.site/
# 네이버
NEXT_PUBLIC_STATE_TOKEN = oauth-naver-a801
